version: '3'
services:
  devnode:
    build:
      context: ./devnode
      dockerfile: ./Dockerfile
    image: devnodeimage
    container_name: devnodecontainer
    volumes:
      - ../:/app
    ports:
      - 8080:8080
    command: >
      bash -c "npm i && npm run build && npm run dev"
